<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".RegisterScreen">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:text="Electric Vehical Information App"
        android:textAlignment="center"
        android:textColor="#4E4E4E"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/evlogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="277dp"
            android:layout_height="35dp"
            android:background="@drawable/boarder"
            android:hint="Enter name :"
            android:padding="5dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edt_mail"
            android:layout_width="277dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boarder"
            android:hint="Enter E-mail :"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="277dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boarder"
            android:hint="Enter Mobile No :"
            android:inputType="number"
            android:maxLength="10"
            android:padding="5dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="277dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:hint="Enter Password :"
            android:background="@drawable/boarder"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="271dp"
            android:layout_height="45dp"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:gravity="center"
            android:text="Already Registered"
            android:textColor="#A7A7A7"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <TextView
            android:id="@+id/login"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="Login"
            android:gravity="center"
            android:textColor="#3BA8BE"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

    </LinearLayout>







    <!--    <TextView-->
    <!--        android:id="@+id/textView8"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="228dp"-->
    <!--        android:layout_marginTop="6dp"-->
    <!--        android:layout_marginEnd="70dp"-->
    <!--        android:text="Forgot Password?"-->
    <!--        android:textColor="#3BA8BE"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button4"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />-->

</LinearLayout>
